# le x da memoria
# se x for par  -> y = x^4 + x^3 - 2x^2
# se x for ├Łmpar -> y = x^5 - x^3 + 1
# salva y na memoria

.data
    x: .word 3       # valor de x
    y: .word 0       # resultado y

.text
main:
    la  $t0, x
    lw  $s0, 0($t0)      # $s0 = x

    # verifica par ou impar
    andi $t1, $s0, 1     # $t1 = x & 1 (0=par, 1=impar)
    bne  $t1, $zero, impar

par:
    # y = x^4 + x^3 - 2x^2

    mul  $t2, $s0, $s0   # $t2 = x^2
    mul  $t3, $t2, $s0   # $t3 = x^3
    mul  $t4, $t3, $s0   # $t4 = x^4

    add  $t5, $t4, $t3   # $t5 = x^4 + x^3
    mul  $t6, $t2, $s0   # $t6 = x^2 (reusar)
    add  $t6, $t6, $t6   # $t6 = 2x^2
    sub  $t5, $t5, $t6   # $t5 = x^4 + x^3 - 2x^2

    j fim

impar:
    # y = x^5 - x^3 + 1

    mul  $t2, $s0, $s0   # $t2 = x^2
    mul  $t3, $t2, $s0   # $t3 = x^3
    mul  $t4, $t3, $s0   # $t4 = x^4
    mul  $t5, $t4, $s0   # $t5 = x^5

    sub  $t5, $t5, $t3   # $t5 = x^5 - x^3
    addi $t5, $t5, 1     # $t5 = x^5 - x^3 + 1

fim:
    la  $t0, y
    sw  $t5, 0($t0)      # salva y na memoria