<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(380,240)" to="(380,380)"/>
    <wire from="(500,460)" to="(500,500)"/>
    <wire from="(510,480)" to="(560,480)"/>
    <wire from="(510,460)" to="(510,480)"/>
    <wire from="(480,330)" to="(480,370)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(500,90)" to="(610,90)"/>
    <wire from="(500,100)" to="(620,100)"/>
    <wire from="(610,90)" to="(610,150)"/>
    <wire from="(620,100)" to="(620,150)"/>
    <wire from="(600,140)" to="(600,150)"/>
    <wire from="(500,140)" to="(600,140)"/>
    <wire from="(500,150)" to="(570,150)"/>
    <wire from="(570,130)" to="(570,150)"/>
    <wire from="(570,130)" to="(590,130)"/>
    <wire from="(590,130)" to="(590,150)"/>
    <wire from="(590,210)" to="(590,220)"/>
    <wire from="(500,130)" to="(520,130)"/>
    <wire from="(520,130)" to="(520,220)"/>
    <wire from="(520,220)" to="(590,220)"/>
    <wire from="(540,230)" to="(600,230)"/>
    <wire from="(600,210)" to="(600,230)"/>
    <wire from="(540,120)" to="(540,230)"/>
    <wire from="(500,120)" to="(540,120)"/>
    <wire from="(610,210)" to="(610,240)"/>
    <wire from="(530,240)" to="(610,240)"/>
    <wire from="(530,110)" to="(530,240)"/>
    <wire from="(500,110)" to="(530,110)"/>
    <wire from="(590,730)" to="(590,740)"/>
    <wire from="(500,630)" to="(530,630)"/>
    <wire from="(540,640)" to="(540,750)"/>
    <wire from="(530,630)" to="(530,760)"/>
    <wire from="(500,650)" to="(520,650)"/>
    <wire from="(520,740)" to="(590,740)"/>
    <wire from="(520,650)" to="(520,740)"/>
    <wire from="(500,610)" to="(610,610)"/>
    <wire from="(500,640)" to="(540,640)"/>
    <wire from="(500,670)" to="(560,670)"/>
    <wire from="(560,660)" to="(560,670)"/>
    <wire from="(560,660)" to="(590,660)"/>
    <wire from="(590,660)" to="(590,670)"/>
    <wire from="(550,650)" to="(550,660)"/>
    <wire from="(500,660)" to="(550,660)"/>
    <wire from="(640,660)" to="(640,670)"/>
    <wire from="(610,660)" to="(640,660)"/>
    <wire from="(590,730)" to="(620,730)"/>
    <wire from="(590,670)" to="(620,670)"/>
    <wire from="(640,730)" to="(640,760)"/>
    <wire from="(650,620)" to="(650,670)"/>
    <wire from="(610,610)" to="(610,660)"/>
    <wire from="(630,730)" to="(630,750)"/>
    <wire from="(630,650)" to="(630,670)"/>
    <wire from="(550,650)" to="(630,650)"/>
    <wire from="(530,760)" to="(640,760)"/>
    <wire from="(500,620)" to="(650,620)"/>
    <wire from="(540,750)" to="(630,750)"/>
    <wire from="(870,350)" to="(890,350)"/>
    <wire from="(940,350)" to="(960,350)"/>
    <wire from="(910,340)" to="(910,450)"/>
    <wire from="(970,360)" to="(970,370)"/>
    <wire from="(960,430)" to="(960,440)"/>
    <wire from="(870,320)" to="(990,320)"/>
    <wire from="(910,450)" to="(970,450)"/>
    <wire from="(870,330)" to="(900,330)"/>
    <wire from="(900,330)" to="(900,460)"/>
    <wire from="(980,430)" to="(980,460)"/>
    <wire from="(870,360)" to="(970,360)"/>
    <wire from="(980,310)" to="(980,370)"/>
    <wire from="(870,340)" to="(910,340)"/>
    <wire from="(890,440)" to="(960,440)"/>
    <wire from="(890,350)" to="(890,440)"/>
    <wire from="(870,370)" to="(940,370)"/>
    <wire from="(940,350)" to="(940,370)"/>
    <wire from="(960,350)" to="(960,370)"/>
    <wire from="(970,430)" to="(970,450)"/>
    <wire from="(900,460)" to="(980,460)"/>
    <wire from="(990,320)" to="(990,370)"/>
    <wire from="(870,310)" to="(980,310)"/>
    <wire from="(330,650)" to="(470,650)"/>
    <wire from="(350,300)" to="(350,440)"/>
    <wire from="(360,280)" to="(360,420)"/>
    <wire from="(370,260)" to="(370,400)"/>
    <wire from="(330,450)" to="(380,450)"/>
    <wire from="(290,450)" to="(330,450)"/>
    <wire from="(330,450)" to="(330,650)"/>
    <wire from="(390,450)" to="(390,460)"/>
    <wire from="(320,460)" to="(320,510)"/>
    <wire from="(360,430)" to="(360,490)"/>
    <wire from="(370,410)" to="(370,470)"/>
    <wire from="(380,390)" to="(380,450)"/>
    <wire from="(390,450)" to="(490,450)"/>
    <wire from="(350,440)" to="(490,440)"/>
    <wire from="(360,430)" to="(490,430)"/>
    <wire from="(360,420)" to="(490,420)"/>
    <wire from="(370,410)" to="(490,410)"/>
    <wire from="(370,400)" to="(490,400)"/>
    <wire from="(380,390)" to="(490,390)"/>
    <wire from="(380,380)" to="(490,380)"/>
    <wire from="(520,420)" to="(670,420)"/>
    <wire from="(670,420)" to="(680,420)"/>
    <wire from="(520,410)" to="(660,410)"/>
    <wire from="(660,410)" to="(670,410)"/>
    <wire from="(520,400)" to="(650,400)"/>
    <wire from="(650,400)" to="(660,400)"/>
    <wire from="(670,420)" to="(670,530)"/>
    <wire from="(670,530)" to="(750,530)"/>
    <wire from="(660,410)" to="(660,500)"/>
    <wire from="(660,500)" to="(750,500)"/>
    <wire from="(650,470)" to="(750,470)"/>
    <wire from="(650,400)" to="(650,470)"/>
    <wire from="(640,440)" to="(750,440)"/>
    <wire from="(640,390)" to="(640,440)"/>
    <wire from="(520,390)" to="(640,390)"/>
    <wire from="(640,390)" to="(650,390)"/>
    <wire from="(660,340)" to="(660,400)"/>
    <wire from="(660,340)" to="(840,340)"/>
    <wire from="(670,330)" to="(670,410)"/>
    <wire from="(670,330)" to="(840,330)"/>
    <wire from="(680,320)" to="(680,420)"/>
    <wire from="(680,320)" to="(840,320)"/>
    <wire from="(650,350)" to="(650,390)"/>
    <wire from="(650,350)" to="(840,350)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(310,300)" to="(350,300)"/>
    <wire from="(310,100)" to="(310,300)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(320,280)" to="(360,280)"/>
    <wire from="(320,110)" to="(320,280)"/>
    <wire from="(330,120)" to="(330,260)"/>
    <wire from="(290,260)" to="(330,260)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <wire from="(310,100)" to="(470,100)"/>
    <wire from="(320,110)" to="(470,110)"/>
    <wire from="(330,120)" to="(470,120)"/>
    <wire from="(340,130)" to="(470,130)"/>
    <wire from="(290,240)" to="(340,240)"/>
    <wire from="(340,130)" to="(340,240)"/>
    <wire from="(340,240)" to="(380,240)"/>
    <wire from="(320,460)" to="(390,460)"/>
    <wire from="(340,470)" to="(340,640)"/>
    <wire from="(340,470)" to="(370,470)"/>
    <wire from="(290,470)" to="(340,470)"/>
    <wire from="(340,640)" to="(470,640)"/>
    <wire from="(350,490)" to="(350,630)"/>
    <wire from="(290,490)" to="(350,490)"/>
    <wire from="(350,490)" to="(360,490)"/>
    <wire from="(350,630)" to="(470,630)"/>
    <wire from="(310,620)" to="(470,620)"/>
    <wire from="(310,510)" to="(310,620)"/>
    <wire from="(310,510)" to="(320,510)"/>
    <wire from="(290,510)" to="(310,510)"/>
    <comp lib="6" loc="(620,670)" name="7-Segment Display"/>
    <comp lib="0" loc="(480,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(960,370)" name="7-Segment Display"/>
    <comp lib="0" loc="(290,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(750,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(500,90)" name="Decodificador"/>
    <comp lib="0" loc="(750,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
    </comp>
    <comp loc="(520,390)" name="somador 4 bits"/>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(500,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
    </comp>
    <comp loc="(500,610)" name="Decodificador"/>
    <comp lib="0" loc="(290,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(870,310)" name="Decodificador"/>
    <comp lib="6" loc="(590,150)" name="7-Segment Display"/>
    <comp lib="0" loc="(750,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(750,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="meia soma">
    <a name="circuit" val="meia soma"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(410,350)" to="(410,360)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(410,310)" to="(410,330)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(370,310)" to="(370,420)"/>
    <wire from="(370,420)" to="(410,420)"/>
    <wire from="(320,310)" to="(370,310)"/>
    <wire from="(370,310)" to="(410,310)"/>
    <wire from="(350,440)" to="(410,440)"/>
    <wire from="(350,360)" to="(350,440)"/>
    <wire from="(350,360)" to="(410,360)"/>
    <wire from="(320,360)" to="(350,360)"/>
    <wire from="(440,430)" to="(480,430)"/>
    <wire from="(470,340)" to="(510,340)"/>
    <comp lib="1" loc="(470,340)" name="XOR Gate"/>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(440,430)" name="AND Gate"/>
    <comp lib="0" loc="(510,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma"/>
    </comp>
    <comp lib="0" loc="(480,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry out"/>
    </comp>
  </circuit>
  <circuit name="Somador completo">
    <a name="circuit" val="Somador completo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(430,310)" to="(430,320)"/>
    <wire from="(400,400)" to="(430,400)"/>
    <wire from="(400,310)" to="(400,400)"/>
    <wire from="(400,310)" to="(430,310)"/>
    <wire from="(300,310)" to="(400,310)"/>
    <wire from="(380,340)" to="(380,420)"/>
    <wire from="(380,420)" to="(430,420)"/>
    <wire from="(300,340)" to="(380,340)"/>
    <wire from="(380,340)" to="(430,340)"/>
    <wire from="(470,330)" to="(470,350)"/>
    <wire from="(530,370)" to="(530,380)"/>
    <wire from="(300,380)" to="(530,380)"/>
    <wire from="(520,350)" to="(520,420)"/>
    <wire from="(520,350)" to="(560,350)"/>
    <wire from="(470,350)" to="(520,350)"/>
    <wire from="(520,420)" to="(560,420)"/>
    <wire from="(540,440)" to="(560,440)"/>
    <wire from="(540,370)" to="(540,440)"/>
    <wire from="(540,370)" to="(560,370)"/>
    <wire from="(530,370)" to="(540,370)"/>
    <wire from="(620,430)" to="(620,440)"/>
    <wire from="(620,440)" to="(640,440)"/>
    <wire from="(590,430)" to="(620,430)"/>
    <wire from="(500,410)" to="(500,460)"/>
    <wire from="(460,410)" to="(500,410)"/>
    <wire from="(500,460)" to="(640,460)"/>
    <wire from="(600,360)" to="(640,360)"/>
    <wire from="(670,450)" to="(700,450)"/>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(640,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(700,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(470,330)" name="XOR Gate"/>
    <comp lib="1" loc="(600,360)" name="XOR Gate"/>
    <comp lib="0" loc="(300,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(590,430)" name="AND Gate"/>
    <comp lib="1" loc="(460,410)" name="AND Gate"/>
    <comp lib="1" loc="(670,450)" name="OR Gate"/>
    <comp lib="0" loc="(300,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
  </circuit>
  <circuit name="somador 4 bits">
    <a name="circuit" val="somador 4 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(150,390)" to="(150,400)"/>
    <wire from="(80,190)" to="(150,190)"/>
    <wire from="(80,290)" to="(150,290)"/>
    <wire from="(150,180)" to="(150,190)"/>
    <wire from="(150,280)" to="(150,290)"/>
    <wire from="(140,150)" to="(140,200)"/>
    <wire from="(140,150)" to="(210,150)"/>
    <wire from="(140,250)" to="(140,300)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(160,290)" to="(160,300)"/>
    <wire from="(140,350)" to="(190,350)"/>
    <wire from="(90,400)" to="(150,400)"/>
    <wire from="(140,350)" to="(140,420)"/>
    <wire from="(160,400)" to="(160,420)"/>
    <wire from="(140,420)" to="(160,420)"/>
    <wire from="(260,320)" to="(260,420)"/>
    <wire from="(190,320)" to="(190,350)"/>
    <wire from="(190,440)" to="(260,440)"/>
    <wire from="(190,440)" to="(190,480)"/>
    <wire from="(270,500)" to="(270,520)"/>
    <wire from="(260,440)" to="(260,460)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(280,420)" to="(280,460)"/>
    <wire from="(100,80)" to="(100,90)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(120,30)" to="(120,90)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(110,30)" to="(120,30)"/>
    <wire from="(210,80)" to="(210,150)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(200,70)" to="(240,70)"/>
    <wire from="(120,90)" to="(170,90)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(80,170)" to="(170,170)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(210,180)" to="(210,250)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(140,250)" to="(210,250)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(80,270)" to="(170,270)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(220,280)" to="(220,320)"/>
    <wire from="(190,320)" to="(220,320)"/>
    <wire from="(220,320)" to="(260,320)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(160,400)" to="(170,400)"/>
    <wire from="(200,390)" to="(210,390)"/>
    <wire from="(210,390)" to="(210,410)"/>
    <wire from="(190,410)" to="(190,440)"/>
    <wire from="(200,380)" to="(220,380)"/>
    <wire from="(190,410)" to="(210,410)"/>
    <wire from="(90,380)" to="(170,380)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(100,80)" to="(170,80)"/>
    <wire from="(80,70)" to="(170,70)"/>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C03"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(200,380)" name="Somador completo"/>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp loc="(200,70)" name="Somador completo"/>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(270,500)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ci0"/>
    </comp>
    <comp loc="(200,170)" name="Somador completo"/>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(200,270)" name="Somador completo"/>
  </circuit>
  <circuit name="Decodificador">
    <a name="circuit" val="Decodificador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,860)" to="(200,860)"/>
    <wire from="(180,980)" to="(180,1000)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(100,100)" to="(200,100)"/>
    <wire from="(100,1380)" to="(200,1380)"/>
    <wire from="(230,970)" to="(260,970)"/>
    <wire from="(250,510)" to="(280,510)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(250,1050)" to="(250,1090)"/>
    <wire from="(180,1090)" to="(200,1090)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(120,760)" to="(120,810)"/>
    <wire from="(60,1520)" to="(140,1520)"/>
    <wire from="(60,1840)" to="(140,1840)"/>
    <wire from="(60,310)" to="(200,310)"/>
    <wire from="(60,1910)" to="(200,1910)"/>
    <wire from="(120,600)" to="(120,660)"/>
    <wire from="(120,1120)" to="(180,1120)"/>
    <wire from="(80,190)" to="(200,190)"/>
    <wire from="(180,1110)" to="(180,1120)"/>
    <wire from="(180,1270)" to="(180,1280)"/>
    <wire from="(100,450)" to="(100,590)"/>
    <wire from="(100,1380)" to="(100,1460)"/>
    <wire from="(60,1690)" to="(60,1840)"/>
    <wire from="(100,1220)" to="(100,1310)"/>
    <wire from="(100,640)" to="(140,640)"/>
    <wire from="(160,1660)" to="(200,1660)"/>
    <wire from="(230,1260)" to="(260,1260)"/>
    <wire from="(230,1420)" to="(260,1420)"/>
    <wire from="(310,1340)" to="(340,1340)"/>
    <wire from="(260,500)" to="(280,500)"/>
    <wire from="(260,820)" to="(280,820)"/>
    <wire from="(260,1620)" to="(280,1620)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(120,1000)" to="(140,1000)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(160,1520)" to="(180,1520)"/>
    <wire from="(160,1840)" to="(180,1840)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(60,620)" to="(180,620)"/>
    <wire from="(180,1080)" to="(180,1090)"/>
    <wire from="(100,710)" to="(100,790)"/>
    <wire from="(100,450)" to="(140,450)"/>
    <wire from="(160,510)" to="(200,510)"/>
    <wire from="(250,1090)" to="(280,1090)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(120,1610)" to="(140,1610)"/>
    <wire from="(160,1170)" to="(180,1170)"/>
    <wire from="(160,1490)" to="(180,1490)"/>
    <wire from="(60,890)" to="(200,890)"/>
    <wire from="(60,1690)" to="(200,1690)"/>
    <wire from="(120,540)" to="(120,600)"/>
    <wire from="(80,1660)" to="(140,1660)"/>
    <wire from="(80,20)" to="(80,90)"/>
    <wire from="(180,570)" to="(180,580)"/>
    <wire from="(160,640)" to="(200,640)"/>
    <wire from="(100,1220)" to="(140,1220)"/>
    <wire from="(310,800)" to="(340,800)"/>
    <wire from="(310,1600)" to="(340,1600)"/>
    <wire from="(260,1080)" to="(280,1080)"/>
    <wire from="(230,1050)" to="(250,1050)"/>
    <wire from="(230,1370)" to="(250,1370)"/>
    <wire from="(260,1880)" to="(280,1880)"/>
    <wire from="(80,150)" to="(80,190)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,1160)" to="(200,1160)"/>
    <wire from="(180,1480)" to="(200,1480)"/>
    <wire from="(80,1140)" to="(80,1250)"/>
    <wire from="(80,510)" to="(140,510)"/>
    <wire from="(80,1590)" to="(80,1660)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(180,700)" to="(180,710)"/>
    <wire from="(80,1540)" to="(200,1540)"/>
    <wire from="(80,1860)" to="(200,1860)"/>
    <wire from="(100,710)" to="(140,710)"/>
    <wire from="(160,450)" to="(200,450)"/>
    <wire from="(160,1250)" to="(200,1250)"/>
    <wire from="(80,1080)" to="(180,1080)"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(230,690)" to="(260,690)"/>
    <wire from="(60,130)" to="(60,230)"/>
    <wire from="(250,1350)" to="(280,1350)"/>
    <wire from="(230,1970)" to="(260,1970)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(260,970)" to="(260,1080)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,650)" to="(200,650)"/>
    <wire from="(60,1410)" to="(60,1520)"/>
    <wire from="(80,1430)" to="(80,1540)"/>
    <wire from="(100,1100)" to="(100,1150)"/>
    <wire from="(120,1120)" to="(120,1170)"/>
    <wire from="(120,1280)" to="(120,1330)"/>
    <wire from="(250,450)" to="(250,510)"/>
    <wire from="(260,1260)" to="(260,1320)"/>
    <wire from="(80,1080)" to="(80,1140)"/>
    <wire from="(120,480)" to="(120,540)"/>
    <wire from="(100,140)" to="(100,210)"/>
    <wire from="(230,1600)" to="(280,1600)"/>
    <wire from="(230,800)" to="(280,800)"/>
    <wire from="(160,740)" to="(200,740)"/>
    <wire from="(160,1220)" to="(200,1220)"/>
    <wire from="(100,590)" to="(200,590)"/>
    <wire from="(100,1710)" to="(200,1710)"/>
    <wire from="(60,740)" to="(60,840)"/>
    <wire from="(310,1860)" to="(340,1860)"/>
    <wire from="(260,540)" to="(280,540)"/>
    <wire from="(230,1150)" to="(250,1150)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(160,1560)" to="(180,1560)"/>
    <wire from="(160,1880)" to="(180,1880)"/>
    <wire from="(100,1710)" to="(100,1760)"/>
    <wire from="(60,570)" to="(140,570)"/>
    <wire from="(100,590)" to="(100,640)"/>
    <wire from="(250,1540)" to="(250,1590)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(80,1250)" to="(140,1250)"/>
    <wire from="(250,1350)" to="(250,1370)"/>
    <wire from="(60,230)" to="(60,310)"/>
    <wire from="(60,420)" to="(60,570)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(250,810)" to="(280,810)"/>
    <wire from="(250,1610)" to="(280,1610)"/>
    <wire from="(230,1750)" to="(260,1750)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(230,1920)" to="(250,1920)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(160,570)" to="(180,570)"/>
    <wire from="(120,1170)" to="(140,1170)"/>
    <wire from="(120,1330)" to="(140,1330)"/>
    <wire from="(120,1490)" to="(140,1490)"/>
    <wire from="(120,1810)" to="(140,1810)"/>
    <wire from="(180,1550)" to="(200,1550)"/>
    <wire from="(180,1870)" to="(200,1870)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(120,600)" to="(200,600)"/>
    <wire from="(120,760)" to="(200,760)"/>
    <wire from="(60,840)" to="(60,890)"/>
    <wire from="(60,1640)" to="(60,1690)"/>
    <wire from="(80,860)" to="(80,910)"/>
    <wire from="(60,1410)" to="(200,1410)"/>
    <wire from="(260,1360)" to="(260,1420)"/>
    <wire from="(60,360)" to="(60,420)"/>
    <wire from="(60,680)" to="(60,740)"/>
    <wire from="(120,1060)" to="(120,1120)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(230,1860)" to="(280,1860)"/>
    <wire from="(80,250)" to="(80,390)"/>
    <wire from="(250,1320)" to="(250,1330)"/>
    <wire from="(80,1660)" to="(80,1740)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(160,680)" to="(200,680)"/>
    <wire from="(160,840)" to="(200,840)"/>
    <wire from="(100,1100)" to="(140,1100)"/>
    <wire from="(100,210)" to="(200,210)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(310,520)" to="(340,520)"/>
    <wire from="(260,1120)" to="(280,1120)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(160,540)" to="(180,540)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(180,1040)" to="(200,1040)"/>
    <wire from="(250,1800)" to="(250,1850)"/>
    <wire from="(80,190)" to="(80,250)"/>
    <wire from="(80,390)" to="(140,390)"/>
    <wire from="(80,1030)" to="(140,1030)"/>
    <wire from="(100,210)" to="(100,280)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(180,420)" to="(180,440)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(160,970)" to="(200,970)"/>
    <wire from="(160,1610)" to="(200,1610)"/>
    <wire from="(160,1930)" to="(200,1930)"/>
    <wire from="(260,690)" to="(260,780)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(230,1210)" to="(260,1210)"/>
    <wire from="(250,1870)" to="(280,1870)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(230,1540)" to="(250,1540)"/>
    <wire from="(250,810)" to="(250,850)"/>
    <wire from="(250,1610)" to="(250,1650)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(120,1980)" to="(200,1980)"/>
    <wire from="(60,620)" to="(60,680)"/>
    <wire from="(120,1000)" to="(120,1060)"/>
    <wire from="(260,370)" to="(260,500)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(180,1030)" to="(180,1040)"/>
    <wire from="(230,520)" to="(280,520)"/>
    <wire from="(260,820)" to="(260,900)"/>
    <wire from="(260,1620)" to="(260,1700)"/>
    <wire from="(160,1100)" to="(200,1100)"/>
    <wire from="(160,1740)" to="(200,1740)"/>
    <wire from="(100,1460)" to="(100,1560)"/>
    <wire from="(310,1100)" to="(340,1100)"/>
    <wire from="(270,30)" to="(270,140)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(180,980)" to="(200,980)"/>
    <wire from="(160,1280)" to="(180,1280)"/>
    <wire from="(60,130)" to="(140,130)"/>
    <wire from="(60,1640)" to="(200,1640)"/>
    <wire from="(60,1960)" to="(200,1960)"/>
    <wire from="(120,200)" to="(120,330)"/>
    <wire from="(80,970)" to="(140,970)"/>
    <wire from="(80,1930)" to="(140,1930)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,1160)" to="(180,1170)"/>
    <wire from="(180,1480)" to="(180,1490)"/>
    <wire from="(160,910)" to="(200,910)"/>
    <wire from="(260,1750)" to="(260,1840)"/>
    <wire from="(250,530)" to="(280,530)"/>
    <wire from="(250,1330)" to="(280,1330)"/>
    <wire from="(230,1470)" to="(260,1470)"/>
    <wire from="(230,1320)" to="(250,1320)"/>
    <wire from="(230,1800)" to="(250,1800)"/>
    <wire from="(250,750)" to="(250,790)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(180,630)" to="(200,630)"/>
    <wire from="(180,1110)" to="(200,1110)"/>
    <wire from="(180,1270)" to="(200,1270)"/>
    <wire from="(120,160)" to="(200,160)"/>
    <wire from="(60,420)" to="(140,420)"/>
    <wire from="(60,740)" to="(140,740)"/>
    <wire from="(60,80)" to="(60,130)"/>
    <wire from="(60,1360)" to="(60,1410)"/>
    <wire from="(80,1540)" to="(80,1590)"/>
    <wire from="(250,1870)" to="(250,1920)"/>
    <wire from="(80,1860)" to="(80,1930)"/>
    <wire from="(120,660)" to="(180,660)"/>
    <wire from="(80,1740)" to="(140,1740)"/>
    <wire from="(60,1840)" to="(60,1910)"/>
    <wire from="(180,650)" to="(180,660)"/>
    <wire from="(230,1100)" to="(280,1100)"/>
    <wire from="(120,330)" to="(120,480)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(100,1460)" to="(140,1460)"/>
    <wire from="(100,1050)" to="(200,1050)"/>
    <wire from="(260,1880)" to="(260,1970)"/>
    <wire from="(230,640)" to="(260,640)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(260,1320)" to="(280,1320)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(120,540)" to="(140,540)"/>
    <wire from="(100,1050)" to="(100,1100)"/>
    <wire from="(80,1030)" to="(80,1080)"/>
    <wire from="(80,1250)" to="(80,1430)"/>
    <wire from="(60,1520)" to="(60,1640)"/>
    <wire from="(120,810)" to="(120,1000)"/>
    <wire from="(260,90)" to="(260,150)"/>
    <wire from="(80,910)" to="(140,910)"/>
    <wire from="(60,940)" to="(60,1200)"/>
    <wire from="(180,620)" to="(180,630)"/>
    <wire from="(80,1140)" to="(200,1140)"/>
    <wire from="(120,1610)" to="(120,1810)"/>
    <wire from="(100,1560)" to="(100,1710)"/>
    <wire from="(180,460)" to="(180,480)"/>
    <wire from="(180,940)" to="(180,960)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(100,790)" to="(140,790)"/>
    <wire from="(160,1330)" to="(200,1330)"/>
    <wire from="(160,1810)" to="(200,1810)"/>
    <wire from="(80,510)" to="(80,860)"/>
    <wire from="(60,1200)" to="(60,1360)"/>
    <wire from="(250,790)" to="(280,790)"/>
    <wire from="(250,1110)" to="(280,1110)"/>
    <wire from="(250,1590)" to="(280,1590)"/>
    <wire from="(100,280)" to="(100,450)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <wire from="(160,1030)" to="(180,1030)"/>
    <wire from="(180,1530)" to="(200,1530)"/>
    <wire from="(180,1850)" to="(200,1850)"/>
    <wire from="(60,360)" to="(140,360)"/>
    <wire from="(60,680)" to="(140,680)"/>
    <wire from="(60,840)" to="(140,840)"/>
    <wire from="(120,1060)" to="(200,1060)"/>
    <wire from="(250,530)" to="(250,590)"/>
    <wire from="(80,390)" to="(80,510)"/>
    <wire from="(100,790)" to="(100,1050)"/>
    <wire from="(80,150)" to="(200,150)"/>
    <wire from="(80,1430)" to="(200,1430)"/>
    <wire from="(180,1550)" to="(180,1560)"/>
    <wire from="(180,1870)" to="(180,1880)"/>
    <wire from="(80,1590)" to="(200,1590)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(100,280)" to="(140,280)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(100,1560)" to="(140,1560)"/>
    <wire from="(100,1880)" to="(140,1880)"/>
    <wire from="(160,1460)" to="(200,1460)"/>
    <wire from="(100,1150)" to="(200,1150)"/>
    <wire from="(100,1310)" to="(200,1310)"/>
    <wire from="(100,1790)" to="(200,1790)"/>
    <wire from="(260,540)" to="(260,640)"/>
    <wire from="(230,900)" to="(260,900)"/>
    <wire from="(230,1700)" to="(260,1700)"/>
    <wire from="(260,780)" to="(280,780)"/>
    <wire from="(260,1580)" to="(280,1580)"/>
    <wire from="(160,1000)" to="(180,1000)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(120,1280)" to="(140,1280)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(60,310)" to="(60,360)"/>
    <wire from="(60,1910)" to="(60,1960)"/>
    <wire from="(60,1200)" to="(200,1200)"/>
    <wire from="(60,1360)" to="(200,1360)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(80,970)" to="(80,1030)"/>
    <wire from="(100,1150)" to="(100,1220)"/>
    <wire from="(100,1310)" to="(100,1380)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(180,1520)" to="(180,1530)"/>
    <wire from="(180,1840)" to="(180,1850)"/>
    <wire from="(100,1790)" to="(100,1880)"/>
    <wire from="(160,790)" to="(200,790)"/>
    <wire from="(100,1760)" to="(100,1790)"/>
    <wire from="(100,1760)" to="(200,1760)"/>
    <wire from="(250,1850)" to="(280,1850)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(260,1470)" to="(260,1580)"/>
    <wire from="(250,1110)" to="(250,1150)"/>
    <wire from="(120,1170)" to="(120,1280)"/>
    <wire from="(120,50)" to="(120,160)"/>
    <wire from="(60,940)" to="(140,940)"/>
    <wire from="(120,1490)" to="(120,1610)"/>
    <wire from="(270,200)" to="(270,320)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(100,640)" to="(100,710)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(230,30)" to="(270,30)"/>
    <wire from="(260,1120)" to="(260,1210)"/>
    <wire from="(120,1330)" to="(120,1490)"/>
    <wire from="(120,660)" to="(120,760)"/>
    <wire from="(260,1360)" to="(280,1360)"/>
    <wire from="(230,1650)" to="(250,1650)"/>
    <wire from="(260,1840)" to="(280,1840)"/>
    <wire from="(120,1810)" to="(120,1980)"/>
    <wire from="(160,940)" to="(180,940)"/>
    <wire from="(230,850)" to="(250,850)"/>
    <wire from="(180,960)" to="(200,960)"/>
    <wire from="(120,810)" to="(200,810)"/>
    <wire from="(60,570)" to="(60,620)"/>
    <wire from="(60,890)" to="(60,940)"/>
    <wire from="(80,1740)" to="(80,1860)"/>
    <wire from="(80,910)" to="(80,970)"/>
    <comp lib="1" loc="(160,1930)" name="NOT Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="NOT Gate"/>
    <comp lib="0" loc="(340,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(160,1460)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1880)" name="NOT Gate"/>
    <comp lib="1" loc="(310,1860)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(160,790)" name="NOT Gate"/>
    <comp lib="0" loc="(340,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(160,740)" name="NOT Gate"/>
    <comp lib="1" loc="(230,370)" name="AND Gate"/>
    <comp lib="1" loc="(160,1170)" name="NOT Gate"/>
    <comp lib="1" loc="(310,800)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1810)" name="NOT Gate"/>
    <comp lib="1" loc="(160,840)" name="NOT Gate"/>
    <comp lib="0" loc="(340,1860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(310,1600)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(230,1150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(160,1660)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1210)" name="AND Gate"/>
    <comp lib="1" loc="(230,750)" name="AND Gate"/>
    <comp lib="0" loc="(340,1340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(160,940)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1610)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1470)" name="AND Gate"/>
    <comp lib="1" loc="(230,1860)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1100)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1370)" name="AND Gate"/>
    <comp lib="1" loc="(230,640)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="AND Gate"/>
    <comp lib="1" loc="(310,520)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(230,1750)" name="AND Gate"/>
    <comp lib="1" loc="(230,520)" name="AND Gate"/>
    <comp lib="1" loc="(230,800)" name="AND Gate"/>
    <comp lib="1" loc="(230,1540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1420)" name="AND Gate"/>
    <comp lib="1" loc="(160,130)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1250)" name="NOT Gate"/>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(160,1220)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1520)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1280)" name="NOT Gate"/>
    <comp lib="1" loc="(230,90)" name="AND Gate"/>
    <comp lib="1" loc="(160,1000)" name="NOT Gate"/>
    <comp lib="1" loc="(160,480)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1050)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate"/>
    <comp lib="0" loc="(340,1600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(160,1490)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1260)" name="AND Gate"/>
    <comp lib="1" loc="(230,1700)" name="AND Gate"/>
    <comp lib="1" loc="(160,710)" name="NOT Gate"/>
    <comp lib="1" loc="(160,640)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1740)" name="NOT Gate"/>
    <comp lib="1" loc="(230,590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(160,1330)" name="NOT Gate"/>
    <comp lib="1" loc="(160,80)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1030)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1650)" name="AND Gate"/>
    <comp lib="1" loc="(160,680)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1600)" name="AND Gate"/>
    <comp lib="1" loc="(230,1800)" name="AND Gate"/>
    <comp lib="1" loc="(230,1100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,900)" name="AND Gate"/>
    <comp lib="1" loc="(160,970)" name="NOT Gate"/>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1320)" name="AND Gate"/>
    <comp lib="1" loc="(230,850)" name="AND Gate"/>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,1100)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(230,1970)" name="AND Gate"/>
    <comp lib="1" loc="(160,1560)" name="NOT Gate"/>
    <comp lib="1" loc="(230,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate"/>
    <comp lib="1" loc="(160,910)" name="NOT Gate"/>
    <comp lib="1" loc="(320,170)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(160,1840)" name="NOT Gate"/>
    <comp lib="1" loc="(230,970)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate"/>
    <comp lib="1" loc="(230,200)" name="AND Gate"/>
    <comp lib="1" loc="(160,330)" name="NOT Gate"/>
    <comp lib="1" loc="(160,540)" name="NOT Gate"/>
    <comp lib="1" loc="(230,320)" name="AND Gate"/>
    <comp lib="1" loc="(230,30)" name="AND Gate"/>
    <comp lib="1" loc="(160,420)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1920)" name="AND Gate"/>
    <comp lib="1" loc="(160,250)" name="NOT Gate"/>
    <comp lib="1" loc="(310,1340)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="ula_01bit">
    <a name="circuit" val="ula_01bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(450,350)" to="(450,380)"/>
    <wire from="(410,380)" to="(450,380)"/>
    <wire from="(410,380)" to="(410,390)"/>
    <wire from="(180,180)" to="(290,180)"/>
    <wire from="(340,130)" to="(380,130)"/>
    <wire from="(380,120)" to="(380,130)"/>
    <wire from="(340,130)" to="(340,360)"/>
    <wire from="(340,360)" to="(410,360)"/>
    <wire from="(290,340)" to="(410,340)"/>
    <wire from="(280,240)" to="(280,350)"/>
    <wire from="(180,240)" to="(280,240)"/>
    <wire from="(280,350)" to="(390,350)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(290,240)" to="(410,240)"/>
    <wire from="(290,180)" to="(290,240)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(390,200)" to="(390,260)"/>
    <wire from="(390,260)" to="(390,350)"/>
    <wire from="(290,300)" to="(410,300)"/>
    <wire from="(290,240)" to="(290,300)"/>
    <wire from="(290,300)" to="(290,340)"/>
    <wire from="(440,190)" to="(490,190)"/>
    <wire from="(490,190)" to="(490,240)"/>
    <wire from="(490,240)" to="(520,240)"/>
    <wire from="(440,250)" to="(520,250)"/>
    <wire from="(430,300)" to="(490,300)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <wire from="(490,260)" to="(490,300)"/>
    <wire from="(510,270)" to="(510,340)"/>
    <wire from="(440,340)" to="(510,340)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(570,250)" to="(570,270)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <wire from="(520,340)" to="(520,350)"/>
    <wire from="(530,280)" to="(530,340)"/>
    <wire from="(520,340)" to="(530,340)"/>
    <wire from="(540,280)" to="(540,340)"/>
    <wire from="(540,340)" to="(550,340)"/>
    <wire from="(550,340)" to="(550,350)"/>
    <wire from="(290,180)" to="(410,180)"/>
    <comp loc="(550,250)" name="mux"/>
    <comp lib="0" loc="(550,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(440,340)" name="Somador completo"/>
    <comp lib="7" loc="(533,425)" name="Text">
      <a name="text" val="// entradas do mux"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(430,300)" name="NOT Gate"/>
    <comp lib="7" loc="(204,361)" name="Text">
      <a name="text" val="and  - 00$or     - 01$not   - 10$sum - 11"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="OR Gate"/>
    <comp lib="0" loc="(410,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="carry out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry in"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="AND Gate"/>
    <comp lib="7" loc="(106,208)" name="Text">
      <a name="text" val="// entradas da ula"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="mux">
    <a name="circuit" val="mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(410,180)" to="(660,180)"/>
    <wire from="(520,200)" to="(640,200)"/>
    <wire from="(490,120)" to="(490,190)"/>
    <wire from="(520,130)" to="(520,200)"/>
    <wire from="(760,140)" to="(810,140)"/>
    <wire from="(760,160)" to="(810,160)"/>
    <wire from="(490,190)" to="(660,190)"/>
    <wire from="(760,160)" to="(760,190)"/>
    <wire from="(760,120)" to="(760,140)"/>
    <wire from="(780,120)" to="(810,120)"/>
    <wire from="(780,180)" to="(810,180)"/>
    <wire from="(690,60)" to="(780,60)"/>
    <wire from="(690,260)" to="(780,260)"/>
    <wire from="(690,120)" to="(760,120)"/>
    <wire from="(780,60)" to="(780,120)"/>
    <wire from="(520,130)" to="(660,130)"/>
    <wire from="(520,270)" to="(660,270)"/>
    <wire from="(410,50)" to="(660,50)"/>
    <wire from="(410,110)" to="(660,110)"/>
    <wire from="(410,250)" to="(660,250)"/>
    <wire from="(490,190)" to="(490,260)"/>
    <wire from="(520,200)" to="(520,270)"/>
    <wire from="(520,270)" to="(520,400)"/>
    <wire from="(490,260)" to="(490,400)"/>
    <wire from="(520,70)" to="(640,70)"/>
    <wire from="(490,260)" to="(660,260)"/>
    <wire from="(490,60)" to="(640,60)"/>
    <wire from="(490,120)" to="(640,120)"/>
    <wire from="(880,150)" to="(910,150)"/>
    <wire from="(690,190)" to="(760,190)"/>
    <wire from="(490,60)" to="(490,120)"/>
    <wire from="(520,70)" to="(520,130)"/>
    <wire from="(780,180)" to="(780,260)"/>
    <comp lib="1" loc="(690,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="1" loc="(660,60)" name="NOT Gate"/>
    <comp lib="1" loc="(660,200)" name="NOT Gate"/>
    <comp lib="1" loc="(660,120)" name="NOT Gate"/>
    <comp lib="1" loc="(690,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(910,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="1" loc="(660,70)" name="NOT Gate"/>
    <comp lib="0" loc="(410,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op0"/>
    </comp>
    <comp lib="1" loc="(690,60)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(402,335)" name="Text">
      <a name="text" val="and  - 00$or     - 01$not   - 10$sum - 11"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op3"/>
    </comp>
    <comp lib="1" loc="(690,120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(880,150)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op2"/>
    </comp>
  </circuit>
  <circuit name="ula_04bit">
    <a name="circuit" val="ula_04bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(450,140)" to="(600,140)"/>
    <wire from="(450,100)" to="(450,140)"/>
    <wire from="(430,230)" to="(600,230)"/>
    <wire from="(430,100)" to="(430,230)"/>
    <wire from="(410,320)" to="(600,320)"/>
    <wire from="(410,100)" to="(410,320)"/>
    <wire from="(390,100)" to="(390,410)"/>
    <wire from="(390,410)" to="(600,410)"/>
    <wire from="(320,100)" to="(320,150)"/>
    <wire from="(320,150)" to="(600,150)"/>
    <wire from="(300,240)" to="(600,240)"/>
    <wire from="(300,100)" to="(300,240)"/>
    <wire from="(280,100)" to="(280,330)"/>
    <wire from="(280,330)" to="(600,330)"/>
    <wire from="(260,100)" to="(260,420)"/>
    <wire from="(260,420)" to="(600,420)"/>
    <wire from="(620,160)" to="(620,180)"/>
    <wire from="(720,50)" to="(720,180)"/>
    <wire from="(620,180)" to="(720,180)"/>
    <wire from="(630,170)" to="(750,170)"/>
    <wire from="(630,160)" to="(630,170)"/>
    <wire from="(750,50)" to="(750,170)"/>
    <wire from="(720,180)" to="(720,270)"/>
    <wire from="(620,270)" to="(720,270)"/>
    <wire from="(620,250)" to="(620,270)"/>
    <wire from="(630,260)" to="(750,260)"/>
    <wire from="(630,250)" to="(630,260)"/>
    <wire from="(750,170)" to="(750,260)"/>
    <wire from="(720,270)" to="(720,360)"/>
    <wire from="(620,340)" to="(620,360)"/>
    <wire from="(620,360)" to="(720,360)"/>
    <wire from="(630,350)" to="(750,350)"/>
    <wire from="(630,340)" to="(630,350)"/>
    <wire from="(750,260)" to="(750,350)"/>
    <wire from="(620,450)" to="(720,450)"/>
    <wire from="(620,430)" to="(620,450)"/>
    <wire from="(720,360)" to="(720,450)"/>
    <wire from="(630,430)" to="(630,440)"/>
    <wire from="(750,350)" to="(750,440)"/>
    <wire from="(630,440)" to="(750,440)"/>
    <wire from="(570,100)" to="(620,100)"/>
    <wire from="(570,50)" to="(570,100)"/>
    <wire from="(620,100)" to="(620,130)"/>
    <wire from="(640,140)" to="(670,140)"/>
    <wire from="(640,230)" to="(670,230)"/>
    <wire from="(640,320)" to="(670,320)"/>
    <wire from="(640,410)" to="(670,410)"/>
    <wire from="(670,410)" to="(680,410)"/>
    <wire from="(610,160)" to="(610,190)"/>
    <wire from="(610,190)" to="(620,190)"/>
    <wire from="(620,190)" to="(620,220)"/>
    <wire from="(610,250)" to="(610,280)"/>
    <wire from="(610,280)" to="(620,280)"/>
    <wire from="(620,280)" to="(620,310)"/>
    <wire from="(610,340)" to="(610,370)"/>
    <wire from="(610,370)" to="(620,370)"/>
    <wire from="(620,370)" to="(620,400)"/>
    <wire from="(610,430)" to="(610,490)"/>
    <comp lib="0" loc="(430,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(670,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(720,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp loc="(640,410)" name="ula_01bit"/>
    <comp lib="0" loc="(670,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
    </comp>
    <comp loc="(640,140)" name="ula_01bit"/>
    <comp loc="(640,230)" name="ula_01bit"/>
    <comp lib="0" loc="(390,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(570,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="7" loc="(204,361)" name="Text">
      <a name="text" val="and  - 00$or     - 01$not   - 10$sum - 11"/>
    </comp>
    <comp loc="(640,320)" name="ula_01bit"/>
    <comp lib="0" loc="(610,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(750,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP2"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
    </comp>
  </circuit>
  <circuit name="ula_S181">
    <a name="circuit" val="ula_S181"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(720,520)" to="(720,530)"/>
    <wire from="(400,530)" to="(720,530)"/>
    <wire from="(770,530)" to="(1150,530)"/>
    <wire from="(1200,850)" to="(1240,850)"/>
    <wire from="(800,660)" to="(800,790)"/>
    <wire from="(1100,580)" to="(1100,610)"/>
    <wire from="(1140,540)" to="(1140,570)"/>
    <wire from="(1120,560)" to="(1120,590)"/>
    <wire from="(1160,520)" to="(1160,550)"/>
    <wire from="(350,650)" to="(350,800)"/>
    <wire from="(1160,550)" to="(1220,550)"/>
    <wire from="(760,520)" to="(760,550)"/>
    <wire from="(670,460)" to="(780,460)"/>
    <wire from="(300,620)" to="(300,650)"/>
    <wire from="(840,600)" to="(1080,600)"/>
    <wire from="(370,710)" to="(730,710)"/>
    <wire from="(1170,530)" to="(1220,530)"/>
    <wire from="(790,550)" to="(1130,550)"/>
    <wire from="(260,650)" to="(280,650)"/>
    <wire from="(750,610)" to="(780,610)"/>
    <wire from="(700,840)" to="(730,840)"/>
    <wire from="(760,620)" to="(790,620)"/>
    <wire from="(770,630)" to="(800,630)"/>
    <wire from="(810,670)" to="(810,830)"/>
    <wire from="(380,670)" to="(660,670)"/>
    <wire from="(780,640)" to="(810,640)"/>
    <wire from="(790,650)" to="(820,650)"/>
    <wire from="(800,660)" to="(830,660)"/>
    <wire from="(810,670)" to="(840,670)"/>
    <wire from="(280,570)" to="(420,570)"/>
    <wire from="(290,650)" to="(300,650)"/>
    <wire from="(340,540)" to="(350,540)"/>
    <wire from="(370,650)" to="(380,650)"/>
    <wire from="(1130,580)" to="(1220,580)"/>
    <wire from="(1080,600)" to="(1080,640)"/>
    <wire from="(770,530)" to="(770,580)"/>
    <wire from="(340,540)" to="(340,600)"/>
    <wire from="(370,650)" to="(370,710)"/>
    <wire from="(320,540)" to="(320,730)"/>
    <wire from="(1190,500)" to="(1210,500)"/>
    <wire from="(710,640)" to="(710,650)"/>
    <wire from="(350,800)" to="(730,800)"/>
    <wire from="(830,590)" to="(830,660)"/>
    <wire from="(780,540)" to="(780,610)"/>
    <wire from="(790,550)" to="(790,620)"/>
    <wire from="(800,560)" to="(800,630)"/>
    <wire from="(810,570)" to="(810,640)"/>
    <wire from="(820,580)" to="(820,650)"/>
    <wire from="(1180,520)" to="(1220,520)"/>
    <wire from="(340,600)" to="(710,600)"/>
    <wire from="(840,600)" to="(840,670)"/>
    <wire from="(410,540)" to="(410,560)"/>
    <wire from="(680,500)" to="(720,500)"/>
    <wire from="(290,580)" to="(720,580)"/>
    <wire from="(1210,500)" to="(1210,510)"/>
    <wire from="(810,570)" to="(1110,570)"/>
    <wire from="(1100,610)" to="(1220,610)"/>
    <wire from="(750,480)" to="(1180,480)"/>
    <wire from="(360,750)" to="(720,750)"/>
    <wire from="(1140,570)" to="(1220,570)"/>
    <wire from="(380,540)" to="(380,640)"/>
    <wire from="(360,550)" to="(390,550)"/>
    <wire from="(1240,670)" to="(1240,850)"/>
    <wire from="(1190,540)" to="(1220,540)"/>
    <wire from="(380,640)" to="(710,640)"/>
    <wire from="(270,820)" to="(730,820)"/>
    <wire from="(830,590)" to="(1090,590)"/>
    <wire from="(280,650)" to="(290,650)"/>
    <wire from="(330,540)" to="(340,540)"/>
    <wire from="(370,540)" to="(380,540)"/>
    <wire from="(360,650)" to="(370,650)"/>
    <wire from="(390,500)" to="(660,500)"/>
    <wire from="(770,740)" to="(780,740)"/>
    <wire from="(760,520)" to="(1160,520)"/>
    <wire from="(340,650)" to="(340,840)"/>
    <wire from="(350,560)" to="(410,560)"/>
    <wire from="(290,580)" to="(290,650)"/>
    <wire from="(1110,600)" to="(1220,600)"/>
    <wire from="(1170,510)" to="(1170,530)"/>
    <wire from="(420,560)" to="(420,570)"/>
    <wire from="(250,540)" to="(250,870)"/>
    <wire from="(1090,590)" to="(1090,620)"/>
    <wire from="(360,540)" to="(360,550)"/>
    <wire from="(1150,530)" to="(1150,560)"/>
    <wire from="(1130,550)" to="(1130,580)"/>
    <wire from="(1110,570)" to="(1110,600)"/>
    <wire from="(370,460)" to="(670,460)"/>
    <wire from="(680,670)" to="(720,670)"/>
    <wire from="(760,790)" to="(800,790)"/>
    <wire from="(280,570)" to="(280,650)"/>
    <wire from="(780,540)" to="(1140,540)"/>
    <wire from="(370,460)" to="(370,540)"/>
    <wire from="(310,780)" to="(730,780)"/>
    <wire from="(270,540)" to="(310,540)"/>
    <wire from="(300,650)" to="(340,650)"/>
    <wire from="(330,690)" to="(690,690)"/>
    <wire from="(360,650)" to="(360,750)"/>
    <wire from="(760,620)" to="(760,660)"/>
    <wire from="(300,620)" to="(710,620)"/>
    <wire from="(250,870)" to="(730,870)"/>
    <wire from="(1210,510)" to="(1220,510)"/>
    <wire from="(250,540)" to="(270,540)"/>
    <wire from="(740,580)" to="(770,580)"/>
    <wire from="(340,840)" to="(680,840)"/>
    <wire from="(1150,560)" to="(1220,560)"/>
    <wire from="(260,890)" to="(730,890)"/>
    <wire from="(1260,590)" to="(1520,590)"/>
    <wire from="(1190,630)" to="(1220,630)"/>
    <wire from="(380,490)" to="(710,490)"/>
    <wire from="(390,650)" to="(400,650)"/>
    <wire from="(360,540)" to="(370,540)"/>
    <wire from="(320,540)" to="(330,540)"/>
    <wire from="(350,650)" to="(360,650)"/>
    <wire from="(260,650)" to="(260,890)"/>
    <wire from="(310,540)" to="(310,780)"/>
    <wire from="(320,730)" to="(720,730)"/>
    <wire from="(800,460)" to="(1190,460)"/>
    <wire from="(1180,480)" to="(1180,520)"/>
    <wire from="(710,650)" to="(720,650)"/>
    <wire from="(760,700)" to="(770,700)"/>
    <wire from="(400,530)" to="(400,650)"/>
    <wire from="(670,460)" to="(670,470)"/>
    <wire from="(760,830)" to="(810,830)"/>
    <wire from="(410,540)" to="(720,540)"/>
    <wire from="(800,560)" to="(1120,560)"/>
    <wire from="(770,630)" to="(770,700)"/>
    <wire from="(1120,590)" to="(1220,590)"/>
    <wire from="(350,540)" to="(350,560)"/>
    <wire from="(420,560)" to="(720,560)"/>
    <wire from="(380,650)" to="(380,670)"/>
    <wire from="(670,470)" to="(710,470)"/>
    <wire from="(330,540)" to="(330,690)"/>
    <wire from="(750,510)" to="(1170,510)"/>
    <wire from="(270,540)" to="(270,820)"/>
    <wire from="(820,580)" to="(1100,580)"/>
    <wire from="(1080,640)" to="(1220,640)"/>
    <wire from="(710,690)" to="(730,690)"/>
    <wire from="(780,640)" to="(780,740)"/>
    <wire from="(1090,620)" to="(1220,620)"/>
    <wire from="(380,650)" to="(390,650)"/>
    <wire from="(310,540)" to="(320,540)"/>
    <wire from="(350,540)" to="(360,540)"/>
    <wire from="(340,650)" to="(350,650)"/>
    <wire from="(390,500)" to="(390,550)"/>
    <wire from="(790,650)" to="(790,770)"/>
    <wire from="(390,770)" to="(790,770)"/>
    <wire from="(380,490)" to="(380,540)"/>
    <wire from="(1190,460)" to="(1190,500)"/>
    <wire from="(750,660)" to="(760,660)"/>
    <wire from="(390,650)" to="(390,770)"/>
    <wire from="(200,650)" to="(260,650)"/>
    <wire from="(820,680)" to="(820,880)"/>
    <wire from="(760,880)" to="(820,880)"/>
    <wire from="(850,610)" to="(850,680)"/>
    <wire from="(820,680)" to="(850,680)"/>
    <wire from="(850,610)" to="(1070,610)"/>
    <wire from="(1070,610)" to="(1070,650)"/>
    <wire from="(1070,650)" to="(1220,650)"/>
    <wire from="(230,540)" to="(230,910)"/>
    <wire from="(200,540)" to="(230,540)"/>
    <wire from="(230,540)" to="(250,540)"/>
    <wire from="(830,690)" to="(830,910)"/>
    <wire from="(230,910)" to="(830,910)"/>
    <wire from="(860,620)" to="(860,690)"/>
    <wire from="(830,690)" to="(860,690)"/>
    <wire from="(860,620)" to="(1060,620)"/>
    <wire from="(1060,620)" to="(1060,660)"/>
    <wire from="(1060,660)" to="(1220,660)"/>
    <comp lib="0" loc="(1190,630)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,650)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(760,830)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(750,610)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(680,670)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,540)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(680,500)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(710,690)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(770,740)" name="XNOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(760,700)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(760,790)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(750,660)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1190,540)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(760,880)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(800,460)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1200,850)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(750,480)" name="NOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(700,840)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1260,590)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(750,510)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1520,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(760,550)" name="NAND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(740,580)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="ula_08bit">
    <a name="circuit" val="ula_08bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
</project>
