/**
-----------------------------------------------------------------
@author Gabriel Nogueira
Memória (Matriz)
X Y I             
-------                    
|C|6|E|     
-------
|A|3|E|
-------
|A|3|C|
-------
Glossário Memória:
X: Primeira variável lida da saída do programa de compilador
Y: Segunda variável lida da saída do programa de compilador
I: Código da operação
-----------------------------------------------------------------
@author Gabriel Nogueira
Banco de Registradores (Vetor)
Registrador            Registrador
  0  1  2  3        PC,    W,    X,    Y
  1     0  C  6        1    1    A    3
 PC, W, X, Y

 And  = 0
 Or   = 1
 Not  = 2
 Soma = 3
Glossário Banco de Registradores
PC:    Índice do vetor
W:    Resultado da operação do vetor MEMORIA (Realizar X operação Y)
X:    Um primeiro valor representando a entrada
Y:    Um segundo valor representando a entrada
 -----------------------------------------------------------------
*/
/*
int entrada1;
int entrada2;
int entrada3;
int saida;
int vai1;
*/

#define MAX_IO 100
#define MAX_REG 4
// Variaveis Globais
String memoria[MAX_IO];
int n;
int registrador[MAX_REG];
int saida;
int vai1;
int ledVermelho = 13;
int ledAmarelo = 12;
int ledVerde = 11;
int ledAzul = 10;

// Converte char hexadecimal para inteiro

int hexParaInt(char c) {
  if (c == '0') return 0;
  if (c == '1') return 1;
  if (c == '2') return 2;
  if (c == '3') return 3;
  if (c == '4') return 4;
  if (c == '5') return 5;
  if (c == '6') return 6;
  if (c == '7') return 7;
  if (c == '8') return 8;
  if (c == '9') return 9;
  if (c == 'A') return 10;
  if (c == 'B') return 11;
  if (c == 'C') return 12;
  if (c == 'D') return 13;
  if (c == 'E') return 14;
  if (c == 'F') return 15;
  return 0;
}

// Converte inteiro para char hexadecimal

char intParaHex(int v) 
{
  if (v == 0)  { return '0'; }
  if (v == 1)  { return '1'; }
  if (v == 2)  { return '2'; }
  if (v == 3)  { return '3'; }
  if (v == 4)  { return '4'; }
  if (v == 5)  { return '5'; }
  if (v == 6)  { return '6'; }
  if (v == 7)  { return '7'; }
  if (v == 8)  { return '8'; }
  if (v == 9)  { return '9'; }
  if (v == 10) { return 'A'; }
  if (v == 11) { return 'B'; }
  if (v == 12) { return 'C'; }
  if (v == 13) { return 'D'; }
  if (v == 14) { return 'E'; }
  if (v == 15) { return 'F'; } 
  return '0';
}

void acenderLeds( int valor ) 
{
  if (valor == 0) { digitalWrite(ledVermelho, LOW);  digitalWrite(ledAmarelo, LOW);  digitalWrite(ledVerde, LOW);  digitalWrite(ledAzul, LOW);
  } else if (valor == 1) {
    digitalWrite(ledVermelho, LOW);  digitalWrite(ledAmarelo, LOW);  digitalWrite(ledVerde, LOW);  digitalWrite(ledAzul, HIGH);
  } else if (valor == 2) {
    digitalWrite(ledVermelho, LOW);  digitalWrite(ledAmarelo, LOW);  digitalWrite(ledVerde, HIGH); digitalWrite(ledAzul, LOW);
  } else if (valor == 3) {
    digitalWrite(ledVermelho, LOW);  digitalWrite(ledAmarelo, LOW);  digitalWrite(ledVerde, HIGH); digitalWrite(ledAzul, HIGH);
  } else if (valor == 4) {
    digitalWrite(ledVermelho, LOW);  digitalWrite(ledAmarelo, HIGH); digitalWrite(ledVerde, LOW);  digitalWrite(ledAzul, LOW);
  } else if (valor == 5) {
    digitalWrite(ledVermelho, LOW);  digitalWrite(ledAmarelo, HIGH); digitalWrite(ledVerde, LOW);  digitalWrite(ledAzul, HIGH);
  } else if (valor == 6) {
    digitalWrite(ledVermelho, LOW);  digitalWrite(ledAmarelo, HIGH); digitalWrite(ledVerde, HIGH); digitalWrite(ledAzul, LOW);
  } else if (valor == 7) {
    digitalWrite(ledVermelho, LOW);  digitalWrite(ledAmarelo, HIGH); digitalWrite(ledVerde, HIGH); digitalWrite(ledAzul, HIGH);
  } else if (valor == 8) {
    digitalWrite(ledVermelho, HIGH); digitalWrite(ledAmarelo, LOW);  digitalWrite(ledVerde, LOW);  digitalWrite(ledAzul, LOW);
  } else if (valor == 9) {
    digitalWrite(ledVermelho, HIGH); digitalWrite(ledAmarelo, LOW);  digitalWrite(ledVerde, LOW);  digitalWrite(ledAzul, HIGH);
  } else if (valor == 10) {
    digitalWrite(ledVermelho, HIGH); digitalWrite(ledAmarelo, LOW);  digitalWrite(ledVerde, HIGH); digitalWrite(ledAzul, LOW);
  } else if (valor == 11) {
    digitalWrite(ledVermelho, HIGH); digitalWrite(ledAmarelo, LOW);  digitalWrite(ledVerde, HIGH); digitalWrite(ledAzul, HIGH);
  } else if (valor == 12) {
    digitalWrite(ledVermelho, HIGH); digitalWrite(ledAmarelo, HIGH); digitalWrite(ledVerde, LOW);  digitalWrite(ledAzul, LOW);
  } else if (valor == 13) {
    digitalWrite(ledVermelho, HIGH); digitalWrite(ledAmarelo, HIGH); digitalWrite(ledVerde, LOW);  digitalWrite(ledAzul, HIGH);
  } else if (valor == 14) {
    digitalWrite(ledVermelho, HIGH); digitalWrite(ledAmarelo, HIGH); digitalWrite(ledVerde, HIGH); digitalWrite(ledAzul, LOW);
  } else if (valor == 15) {
    digitalWrite(ledVermelho, HIGH); digitalWrite(ledAmarelo, HIGH); digitalWrite(ledVerde, HIGH); digitalWrite(ledAzul, HIGH);
  }
}

void dump(int proximaInstrucao) 
{
  Serial.println("--");
  Serial.print("Memoria:       |");
  
  for (int i = 0; i < n; i++) 
  {
    if (i == proximaInstrucao)
    {
      Serial.print(">");
    }

    else                       
    {
      Serial.print(" ");
    }

    Serial.print(memoria[i]);
    Serial.print(" |");
  }

  Serial.println();
  Serial.print("Registradores: |");
  Serial.print(" "); 
  Serial.print(registrador[0]);            
  Serial.print(" |");
  Serial.print(" "); 
  Serial.print(intParaHex(registrador[1])); 
  Serial.print(" |");
  Serial.print(" "); 
  Serial.print(intParaHex(registrador[2])); 
  Serial.print(" |");
  Serial.print(" "); 
  Serial.print(intParaHex(registrador[3])); 
  Serial.print(" |");
  Serial.println();
  Serial.println();
}


void setup()
{
  Serial.begin(9600);
  pinMode(ledVermelho, OUTPUT);
  pinMode(ledAmarelo, OUTPUT);
  pinMode(ledVerde, OUTPUT);
  pinMode(ledAzul, OUTPUT);

  for ( int i = 0; i < MAX_IO; i++ )
  {
      memoria[i] = "000";
  }

  for ( int i = 0; i < MAX_REG; i++ )
  {
      registrador[i] = 0;
  }
}
void loop()
{
  if (Serial.available() >= 3)
  {
    // Fazer vericacao de c1,c2,c3 se ele e maior que A e menor que Z

    char c1 = Serial.read(); // C
    char c2 = Serial.read(); // 6
    char c3 = Serial.read(); // B

    String instrucao = "";
    instrucao += c1;
    instrucao += c2;
    instrucao += c3;

   if (instrucao == "000")  
   {
      Serial.println("Programa carregado na memoria");
      dump(0);

      Serial.println("Deseja executar o programa (S/N)?");

      while (Serial.available() == 0);
      {
        char resposta = Serial.read();
      }

      if (resposta != 'S' && resposta != 's') 
      {
        Serial.println("Execucao cancelada.");
        return;
      }

      Serial.println("Executando...");

      // EXECUCAO
      while (registrador[0] < n) {
        int pc = registrador[0];

        char cx = memoria[pc][0];
        char cy = memoria[pc][1];
        char op = memoria[pc][2];

        int vx = hexParaInt(cx);
        int vy = hexParaInt(cy);

        registrador[2] = vx;
        registrador[3] = vy;

        // --- 16 OPERACOES ---
        if (op == '0') saida = vx;
        if (op == '1') saida = vy;
        if (op == '2') saida = vx ^ vy;
        if (op == '3') saida = (~vx) ^ (~vy);
        if (op == '4') saida = ~(vx & vy);
        if (op == '5') saida = ~vy;
        if (op == '6') saida = (~vx) | (~vy);
        if (op == '7') saida = ~vx;
        if (op == '8') saida = vx | (~vy);
        if (op == '9') saida = 15;
        if (op == 'A') saida = 0;
        if (op == 'B') saida = vx & vy;
        if (op == 'C') saida = (~vx) & vy;
        if (op == 'D') saida = vx & (~vy);
        if (op == 'E') saida = vx | vy;
        if (op == 'F') saida = (~vx) & (~vy);

        // Limita resultado a 4 bits (0 a 15)
        if (saida < 0)  saida = saida + 16;
        if (saida > 15) saida = saida - 16;

        registrador[1] = saida;
        registrador[0]++;

        acenderLeds(saida);
        dump(registrador[0]);

        delay(4000);
      }

      Serial.println("Programa concluido!");
      digitalWrite(ledVermelho, LOW);
      digitalWrite(ledAmarelo,  LOW);
      digitalWrite(ledVerde,    LOW);
      digitalWrite(ledAzul,     LOW);
      while (true);

    } else {
      // --- CARGA ---
      memoria[n] = instrucao;
      n++;

      Serial.print("Memoria:       |");
      for (int i = 0; i < n; i++) {
        Serial.print(" ");
        Serial.print(memoria[i]);
        Serial.print(" |");
      }
      Serial.println();
    }
  }
}