/**
-----------------------------------------------------------------
@author Gabriel Nogueira
Memória (Matriz)
X Y I			 
-------					
|C|6|E|     
-------
|A|3|E|
-------
|A|3|C|
-------

Glossário Memória:
X: Primeira variável lida da saída do programa de compilador
Y: Segunda variável lida da saída do programa de compilador
I: Código da operação

-----------------------------------------------------------------
@author Gabriel Nogueira
Banco de Registradores (Vetor)
Registrador			Registrador
  0  1  2  3		PC,	W,	X,	Y
  1	 0  C  6		1	1	A	3
 PC, W, X, Y
 
 And  = 0
 Or   = 1
 Not  = 2
 Soma = 3

Glossário Banco de Registradores
PC:	Índice do vetor
W:	Resultado da operação do vetor MEMORIA (Realizar X operação Y)
X:	Um primeiro valor representando a entrada
Y:	Um segundo valor representando a entrada
 -----------------------------------------------------------------

*/

/*
int entrada1;
int entrada2;
int entrada3;
int saida;
int vai1;
*/
  
#define MAX_IO 100
#define MAX_REG 4

// Variáveis Globais
String memoria[MAX_IO][4];
int n;
int registrador[MAX_REG];
int saida;
int vai1;

int ledVermelho = 13;
int ledAmarelo = 12;
int ledVerde = 11;
int ledAzul = 10;


void setup()
{
  Serial.begin(9600);

  pinMode(ledVermelho, OUTPUT);
  pinMode(ledAmarelo, OUTPUT);
  pinMode(ledVerde, OUTPUT);
  pinMode(ledAzul, OUTPUT);
  
  for ( int i = 0; i < MAX_IO; i++ )
  {
  	memoria[i] = "000";
  }
  
  for ( int i = 0; i < MAX_REG; i++ )
  {
  	registrador[i] = 0;
  }
}

void loop()
{
  if (Serial.available() >= 3)
  {
    // Fazer vericacao de c1,c2,c3 se ele e maior que A e menor que Z
    
    char c1 = Serial.read(); // C
    char c2 = Serial.read(); // 6
    char c3 = Serial.read(); // B
    
    String instrucao = "";
    instrucao += c1;
    instrucao += c2;
    instrucao += c3;
    
    memoria[n] = instrucao; // Inserindo na Fila
    n++;					// Aumenta o Valor do tamanho logico da fila
    
    for ( int i = 0; i < n; i++ )
    {
      Serial.print("|");
      Serial.print(memoria[i]);
      Serial.print(" ");
    }
    Serial.println("|");
    
    // mostrar entradas
    digitalWrite(ledVermelho, c1);
    digitalWrite(ledAmarelo, c2);

    vai1 = 0;
    
    if ( c3 == 0 ) // AND
    {
      saida = c1 & c2;
    }

    if ( c3 == 1 ) // OR
    {
      saida = c1 | c2;
    }

    if ( c3 == 2 ) // NOT
    {
      saida = !c1;
    }

    if ( c3 == 3 ) // SOMA
    {
      saida = c1 ^ c2;
      vai1 = c1 & c2;
    }

    digitalWrite(ledVerde, saida);
    digitalWrite(ledAzul, vai1);

    /*
    Serial.print("saida = ");
    Serial.println(saida);

    Serial.print("vai1 = ");
    Serial.println(vai1);
    */
  }
}